# Hostname
# HOST=https://api-app-notes.herokuapp.com/
# HOST=localhost


# Database
DATABASE_PATH=./src/Database/db.json

# NodeMailer
SERVICE=gmail
EMAIL=renzojimenezalfarotrabajos@gmail.com
PASS=


# PAGEHOST
PAGE_HOST=https://app-notes-front-end.vercel.app/
# PAGE_HOST=http://localhost:3001
