# Hostname
HOST=https://api-app-notes.herokuapp.com/


# Database
DATABASE_PATH=./src/Database/db.json

# NodeMailer
SERVICE=gmail
EMAIL=renzojimenezalfarotrabajos@gmail.com
PASS=mifamilia4renzo31098


# PAGEHOST
PAGE_HOST=https://app-notes-front-end.vercel.app/
